# RationUpdated

./: build.gradle  private_key.pepk  ration.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tbc/uncagedmist/rationcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.db
app/src/main/java/tbc/uncagedmist/rationcard/: ItemActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/tbc/uncagedmist/rationcard/Adapter/: ItemAdapter.java  StateAdapter.java
app/src/main/java/tbc/uncagedmist/rationcard/Ads/: GoogleAds.java
app/src/main/java/tbc/uncagedmist/rationcard/Common/: Common.java  MyApplicationClass.java
app/src/main/java/tbc/uncagedmist/rationcard/Interface/: ItemClickListener.java
app/src/main/java/tbc/uncagedmist/rationcard/Model/: Item.java  State.java
app/src/main/java/tbc/uncagedmist/rationcard/Notification/: MyFirebaseMessagingService.java
app/src/main/java/tbc/uncagedmist/rationcard/Remote/: IMyAPI.java  RetrofitClient.java
app/src/main/java/tbc/uncagedmist/rationcard/Utility/: AppOpenManager.java  MyNetworkReceiver.java
app/src/main/res/drawable/: green_back.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_result.xml  activity_splash.xml  layout_items.xml  layout_states.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tbc/uncagedmist/rationcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle  local.properties
