apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'tbc.uncagedmist.rationcard'
    compileSdk 33

    defaultConfig {
        applicationId "tbc.uncagedmist.rationcard"
        minSdk 21
        targetSdk 33
        versionCode 46
        versionName "0.4.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation project(path: ':nativetemplates')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.mancj:MaterialSearchBar:+'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.6'
    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'


    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'

    implementation 'com.google.android.play:core:1.10.2'

    def lifecycle_version = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
